<!doctype html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Məxaric qaiməsindəki mallar</title>

    <!--  Styles for this template  -->
    <link rel="stylesheet" href="../../../assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../assets/css/main.css">
    <link rel="stylesheet" href="../../../assets/css/animation.css">
    <link rel="stylesheet" href="../../../assets/css/pagesItemsStyle.css">
    <link rel="stylesheet" href="../../../assets/css/modal.css">

    <!--  Favicon  -->
    <link rel="icon" href="../../../images/favicon.png" type="image/png">

</head>
<body>

    <div class="container">
        <div class="wrapper">
            <div class="wrapperHeader">
                <div class="wrapperHeaderTop">
                    <h2>Məxaric qaiməsindəki mallar</h2>
                </div>
                <div class="wrapperHeaderMiddle d-flex">
                    <div class="wrapperHeaderMiddleLeft">
                        <div class="wrapperHeaderMiddleLeftItems d-flex">
                            <div class="wrapperHeaderMiddleLeftLeft">
                                <h5>id</h5>
                            </div>
                            <label for="input1"></label>
                            <input type="number" id="input1">
                        </div>
                        <div class="wrapperHeaderMiddleLeftItems d-flex">
                            <div class="wrapperHeaderMiddleLeftLeft">
                                <h5>Anbar</h5>
                            </div>
                            <div class="wrapperHeaderMiddleLeftRight d-flex">
                                <div class="wrapperHeaderMiddleLeftRightLeft">
                                    <label for="input2"></label>
                                    <input type="number" id="input2" value="1">
                                </div>
                                <div class="wrapperHeaderMiddleLeftRightRight">
                                    <label for="input3"></label>
                                    <input type="text" id="input3" value="Mərkəzi Anbar">
                                </div>
                            </div>
                        </div>
                        <div class="wrapperHeaderMiddleLeftItems d-flex">
                            <div class="wrapperHeaderMiddleLeftLeft">
                                <h5>Kontragent</h5>
                            </div>
                            <div class="wrapperHeaderMiddleLeftRight d-flex">
                                <div class="wrapperHeaderMiddleLeftRightLeft">
                                    <label for="input4"></label>
                                    <input type="number" id="input4" value="12">
                                </div>
                                <div class="wrapperHeaderMiddleLeftRightRight">
                                    <label for="input5"></label>
                                    <input type="text" id="input5" value="Nəğd satış">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrapperHeaderMiddleMiddle">
                        <div class="wrapperHeaderMiddleMiddleContent d-flex">
                            <div class="wrapperHeaderMiddleCenter">
                                <div class="wrapperHeaderMiddleCenterItems d-flex">
                                    <div class="wrapperHeaderMiddleCenterLeft">
                                        <h5>Qaimə nömrəsi</h5>
                                    </div>
                                    <div class="wrapperHeaderMiddleCenterRight">
                                        <label for="input6"></label>
                                        <input type="number" id="input6" value="12">
                                    </div>
                                </div>
                                <div class="wrapperHeaderMiddleCenterItems d-flex">
                                    <div class="wrapperHeaderMiddleCenterLeft">
                                        <h5>Gün fərqi</h5>
                                    </div>
                                    <div class="wrapperHeaderMiddleCenterRight">
                                        <label for="input7"></label>
                                        <input type="number" id="input7">
                                    </div>
                                </div>
                            </div>
                            <div class="wrapperHeaderMiddleRight">
                                <div class="wrapperHeaderMiddleRightItems d-flex">
                                    <div class="wrapperHeaderMiddleRightLeft">
                                        <h5>Yazılma tarixi</h5>
                                    </div>
                                    <div class="wrapperHeaderMiddleRightRight">
                                        <label for="input9"></label>
                                        <input type="date" id="input9">
                                    </div>
                                </div>
                                <div class="wrapperHeaderMiddleRightItems d-flex">
                                    <div class="wrapperHeaderMiddleRightLeft">
                                        <h5>Limit tarixi</h5>
                                    </div>
                                    <div class="wrapperHeaderMiddleRightRight">
                                        <label for="input10"></label>
                                        <input type="date" id="input10">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="wrapperHeaderMiddleMiddle2 d-flex">
                            <div class="wrapperHeaderMiddleMiddle2Center">
                                <h5>Qeyd</h5>
                            </div>
                            <label for="input8"></label>
                            <input type="text" id="input8">
                        </div>
                    </div>
                </div>
                <div class="wrapperHeaderBottom d-flex">
                    <div class="wrapperHeaderBottomLeft d-flex">
                        <div class="item" onclick="window.open('./pages-item/satish2.html')" id="modal-btn">
                            <div class="itemTop">
                                <img src="./../../../images/20.png" alt="">
                            </div>
                            <div class="itemBottom">
                                <h5>Əlavə et</h5>
                            </div>
                        </div>
                        <div class="item" onclick="window.open('./pages-item/satish2.html')" id="modal-btn2">
                            <div class="itemTop">
                                <img src="./../../../images/21.png" alt="">
                            </div>
                            <div class="itemBottom">
                                <h5>Dəyişdir</h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="itemTop">
                                <img src="./../../../images/22.png" alt="">
                            </div>
                            <div class="itemBottom">
                                <h5>Ləğv et</h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="itemTop">
                                <img src="./../../../images/23.png" alt="">
                            </div>
                            <div class="itemBottom">
                                <h5>Yenilə</h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="itemTop">
                                <img src="./../../../images/24.png" alt="">
                            </div>
                            <div class="itemBottom">
                                <h5>Çap et</h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="itemTop">
                                <img src="./../../../images/25.png" alt="">
                            </div>
                            <div class="itemBottom">
                                <h5>Excel</h5>
                            </div>
                        </div>
                    </div>
                    <div class="wrapperHeaderBottomRight d-flex">
                        <div class="wrapperHeaderBottomRightItems d-flex">
                            <div class="wrapperHeaderBottomRightItem d-flex">
                                <div class="wrapperHeaderBottomRightItemLeft d-flex">
                                    <label for="input11"></label>
                                    <input type="checkbox" id="input11">
                                </div>
                                <div class="wrapperHeaderBottomRightItemRight">
                                    <h5>Detallı göstər</h5>
                                </div>
                            </div>
                            <div class="wrapperHeaderBottomRightItem d-flex">
                                <div class="wrapperHeaderBottomRightItemLeft d-flex">
                                    <h5>Sıralama: </h5>
                                </div>
                                <div class="wrapperHeaderBottomRightItemRight">
                                    <div class="wrapperHeaderBottomRightItemRightLeft d-flex">
                                        <div class="wrapperHeaderBottomRightItemRightLeftLeft">
                                            <label for="input12"></label>
                                            <input type="radio" id="input12" name="group1" checked>
                                        </div>
                                        <div class="wrapperHeaderBottomRightItemRightLeftRight">
                                            <h5>Ardıcıl</h5>
                                        </div>
                                    </div>
                                    <div class="wrapperHeaderBottomRightItemRightLeft d-flex">
                                        <div class="wrapperHeaderBottomRightItemRightLeftLeft">
                                            <label for="input13"></label>
                                            <input type="radio" id="input13" name="group1">
                                        </div>
                                        <div class="wrapperHeaderBottomRightItemRightLeftRight">
                                            <h5>Ad</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapperHeaderBottomRightItem d-flex">
                                <div class="wrapperHeaderBottomRightItemLeft d-flex">
                                    <h5>Satış qiyməti</h5>
                                </div>
                                <div class="wrapperHeaderBottomRightItemRight">
                                    <label for="select"></label>
                                    <select name="select" id="select">
                                        <option value="0" selected>Satış qiyməti 1</option>
                                        <option value="1">Satış qiyməti 2</option>
                                        <option value="2">Satış qiyməti 3</option>
                                        <option value="3">Topdan</option>
                                        <option value="4">Pərakəndə</option>
                                    </select>
                                </div>
                            </div>
                            <div class="wrapperHeaderBottomRightItem d-flex">
                               <div class="wrapperHeaderBottomRightItemLeft d-flex">
                                   <div class="wrapperHeaderBottomRightItemLeftLeft">
                                       <img src="../../../images/28.png" alt="">
                                   </div>
                                   <div class="wrapperHeaderBottomRightItemLeftRight">
                                        <h5>Satış qaimələrinin analizi</h5>
                                   </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapperHeaderBottomBottom2">
                    <div class="wrapperHeaderBottomBottom2Top d-flex">
                        <div class="wrapperHeaderBottomBottom2TopLeft">
                            <h5>Qaimədəki mallara endirim faizi %</h5>
                        </div>
                        <div class="wrapperHeaderBottomBottom2TopCenter">
                            <label for="input14"></label>
                            <input type="number" value="0" id="input14">
                        </div>
                        <div class="wrapperHeaderBottomBottom2TopRight d-flex">
                            <div class="wrapperHeaderBottomBottomLeftRightLeft">
                                <img src="../../../images/29.png" alt="">
                            </div>
                            <div class="wrapperHeaderBottomBottom2TopRightRight">
                                <h5>Bütün mallara tətbiq et</h5>
                            </div>
                        </div>
                    </div>
                    <div class="wrapperHeaderBottomBottom2Bottom">
                        <div class="wrapperHeaderBottomBottom2BottomItem">
                            <label for="input15"></label>
                            <input type="search" id="input15">
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapperMiddle d-flex">
                <div class="wrapperMiddleContent">
                    <h1>GRID</h1>
                </div>
            </div>
            <div class="wrapperFooter d-flex">
                <div class="wrapperFooterLeft">
                    <div class="wrapperFooterLeftItems d-flex">
                        <div class="wrapperFooterLeftLeft">
                            <h5>Cəm say: </h5>
                        </div>
                        <div class="wrapperFooterLeftRight">
                            <label for="input16"></label>
                            <input type="number" id="input16" value="0">
                        </div>
                    </div>
                    <div class="wrapperFooterLeftItems d-flex">
                        <div class="wrapperFooterLeftLeft">
                            <h5>Cəm miqdarı: </h5>
                        </div>
                        <div class="wrapperFooterLeftRight">
                            <label for="input17"></label>
                            <input type="number" id="input17" value="0">
                        </div>
                    </div>
                    <div class="wrapperFooterLeftItems d-flex">
                        <div class="wrapperFooterLeftLeft">
                            <h5>Cəm məbləğ: </h5>
                        </div>
                        <div class="wrapperFooterLeftRight">
                            <label for="input18"></label>
                            <input type="number" id="input18" value="0">
                        </div>
                    </div>
                    <div class="wrapperFooterLeftItems d-flex">
                        <div class="wrapperFooterLeftLeft">
                            <h5>Cəm satış qiyməti ilə məbləğ: </h5>
                        </div>
                        <div class="wrapperFooterLeftRight">
                            <label for="input19"></label>
                            <input type="number" id="input19" value="0">
                        </div>
                    </div>
                    <div class="wrapperFooterLeftItems d-flex">
                        <div class="wrapperFooterLeftLeft">
                            <h5>Ümumi qaiməyə endirim: </h5>
                        </div>
                        <div class="wrapperFooterLeftRight">
                            <label for="input20"></label>
                            <input type="number" id="input20" value="0">
                        </div>
                        <div class="params d-flex">
                            <h5>%</h5>
                        </div>
                    </div>
                </div>
                <div class="wrapperFooterCenterLeft">
                    <div class="wrapperFooterCenterLeftItems">
                        <div class="wrapperFooterCenterLeftItemsTop d-flex">
                            <div class="wrapperFooterCenterLeftItem">
                                <h5>Cəm endirimli məbləğ: </h5>
                            </div>
                            <div class="wrapperFooterCenterLeftItem">
                                <label for="input21"></label>
                                <input type="number" id="input21" value="0">
                            </div>
                            <div class="wrapperFooterCenterLeftItem">
                                <label for="input22"></label>
                                <input type="checkbox" id="input22">
                            </div>
                            <div class="wrapperFooterCenterLeftItem">
                                <button type="button">
                                    <img src="../../../images/29.png" alt="">
                                </button>
                            </div>
                            <div class="wrapperFooterCenterLeftItem">
                                <label for="input23"></label>
                                <input type="number" id="input23" value="0">
                            </div>
                        </div>
                    </div>
                    <div class="wrapperFooterCenterLeftItemsBottom d-flex">
                        <div class="wrapperFooterCenterLeftItemsBottomLeft">
                            <h5>S/N</h5>
                        </div>
                        <div class="wrapperFooterCenterLeftItemsBottomLeft">
                            <div class="wrapperFooterCenterLeftItemsBottomLeftTop d-flex">
                                <div class="wrapperFooterCenterLeftItemsBottomLeftTopLeft">
                                    <label for="input25"></label>
                                    <input type="number" id="input25" value="0">
                                </div>
                                <div class="wrapperFooterCenterLeftItemsBottomLeftTopCenter">
                                    <h5>-</h5>
                                </div>
                                <div class="wrapperFooterCenterLeftItemsBottomLeftTopRight">
                                    <label for="input26"></label>
                                    <input type="number" id="input26" value="0">
                                </div>
                            </div>
                            <div class="wrapperFooterCenterLeftItemsBottomLeftBottom">
                                <label for="input27"></label>
                                <input type="number" id="input27" value="0">
                            </div>
                        </div>
                        <div class="wrapperFooterCenterLeftItemsBottomRight">
                            <button type="button">
                                <img src="../../../images/29.png" alt="">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="wrapperFooterCenterRight">
                    <div class="wrapperFooterCenterRightItems d-flex">
                        <div class="wrapperFooterLeftLeft">
                            <h5>Ümumi qiymət artırma: </h5>
                        </div>
                        <div class="wrapperFooterLeftRight">
                            <label for="input28"></label>
                            <input type="number" id="input28" value="0">
                        </div>
                        <div class="params d-flex">
                            <h5>%</h5>
                        </div>
                    </div>
                    <div class="wrapperFooterCenterRightItems d-flex">
                        <div class="wrapperFooterLeftLeft">
                            <h5>Ümumi qiymət artırma: </h5>
                        </div>
                        <div class="wrapperFooterLeftRight">
                            <label for="input29"></label>
                            <input type="number" id="input29" value="0">
                        </div>
                        <div class="params d-flex">
                            <h5>AZN</h5>
                        </div>
                    </div>
                    <div class="wrapperFooterCenterRightItems d-flex">
                        <div class="wrapperFooterLeftLeft">
                            <h5>Cəm alış qiyməti ilə məbləğ: </h5>
                        </div>
                        <div class="wrapperFooterLeftRight">
                            <label for="input30"></label>
                            <input type="number" id="input30" value="0">
                        </div>
                        <div class="params d-flex">
                            <h5>%</h5>
                        </div>
                    </div>
                    <div class="wrapperFooterCenterRightItems d-flex">
                        <div class="wrapperFooterLeftLeft">
                            <h5>Ümumi mənfəət faizi: </h5>
                        </div>
                        <div class="wrapperFooterLeftRight">
                            <label for="input31"></label>
                            <input type="number" id="input31" value="0">
                        </div>
                        <div class="params d-flex">
                            <h5>%</h5>
                        </div>
                    </div>
                    <div class="wrapperFooterCenterRightItems d-flex">
                        <div class="wrapperFooterLeftLeft">
                            <h5>Cəm mənfəət: </h5>
                        </div>
                        <div class="wrapperFooterLeftRight">
                            <label for="input32"></label>
                            <input type="number" id="input32" value="0">
                        </div>
                        <div class="params d-flex">
                            <h5>AZN</h5>
                        </div>
                    </div>
                </div>
                <div class="wrapperFooterRight d-flex">
                    <div class="wrapperFooterRightItem d-flex">
                        <div class="wrapperFooterRightItemLeft">
                            <img src="../../../images/approve.png" alt="">
                        </div>
                        <div class="wrapperFooterRightItemRight">
                            <h5>Yadda Saxla</h5>
                        </div>
                    </div>
                    <div class="wrapperFooterRightItem d-flex" onclick="close_window();return false;">
                        <div class="wrapperFooterRightItemLeft">
                            <img src="../../../images/close.png" alt="">
                        </div>
                        <div class="wrapperFooterRightItemRight">
                            <h5>Pəncərəni bağla</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modalContent d-flex">
            <div class="modalContainer">
                <div class="modalHeader">
                    <div class="modalHeaderTop d-flex">
                        <h2>Qayıtma məxaric qaiməsindəki malların redaktə olunması</h2>
                        <button class="close"><i class="fa fa-times" aria-hidden="true"></i></button>
                    </div>
                    <div class="modalHeaderMiddle d-flex">
                        <div class="modalHeaderMiddleLeft">
                            <div class="modalHeaderMiddleLeftItems d-flex">
                                <div class="modalHeaderMiddleLeftItemLeft">
                                    <h5>Ümumi id</h5>
                                </div>
                                <div class="modalHeaderMiddleLeftItemRight">
                                    <label for="umumi_id"></label>
                                    <input type="number" id="umumi_id" value="0">
                                </div>
                            </div>
                            <div class="modalHeaderMiddleLeftItems d-flex">
                                <div class="modalHeaderMiddleLeftItemLeft">
                                    <h5>Qaimə id</h5>
                                </div>
                                <div class="modalHeaderMiddleLeftItemRight">
                                    <label for="qaime_id"></label>
                                    <input type="number" id="qaime_id" value="0">
                                </div>
                            </div>
                            <div class="modalHeaderMiddleLeftItems d-flex">
                                <div class="modalHeaderMiddleLeftItemLeft">
                                    <h5>Malın id</h5>
                                </div>
                                <div class="modalHeaderMiddleLeftItemRight">
                                    <label for="malin_id"></label>
                                    <input type="number" id="malin_id" value="0">
                                </div>
                            </div>
                        </div>
                        <div class="modalHeaderMiddleRight d-flex">
                            <div class="modalHeaderMiddleRightItemsTop">
                                <div class="modalHeaderMiddleRightItem d-flex">
                                    <h5>Cari anbarın adı: </h5>
                                </div>
                            </div>
                            <div class="modalHeaderMiddleRightItemsBottom d-flex">
                                <div class="modalHeaderMiddleRightItemLeft">
                                    <label for="cari_anbar"></label>
                                    <input type="number" value="1" id="cari_anbar">
                                </div>
                                <div class="modalHeaderMiddleRightItemRight">
                                    <label for="merkezi_anbar"></label>
                                    <input type="text" value="Mərkəzi Anbar" id="merkezi_anbar">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modalMiddle">
                    <div class="modalMiddleTop">
                        <div class="modalMiddleTopHeader d-flex">
                            <div class="modalMiddleTopHeaderLeft">
                                <h5>Malın adı: </h5>
                            </div>
                            <label for="malin_adi"></label>
                            <input type="text" id="malin_adi">
                        </div>
                        <div class="modalMiddleTopMiddle d-flex">
                            <div class="modalMiddleTopMiddleLeft">
                                <div class="modalMiddleTopMiddleLeftItems d-flex">
                                    <div class="modalMiddleTopMiddleLeftItemsLeft">
                                        <h5>Kod: </h5>
                                    </div>
                                    <div class="modalMiddleTopMiddleLeftItemsRight">
                                        <label for="kod"></label>
                                        <input type="number" id="kod">
                                    </div>
                                </div>
                                <div class="modalMiddleTopMiddleLeftItems d-flex">
                                    <div class="modalMiddleTopMiddleLeftItemsLeft">
                                        <h5>Artikul: </h5>
                                    </div>
                                    <div class="modalMiddleTopMiddleLeftItemsRight">
                                        <label for="artikul"></label>
                                        <input type="number" id="artikul">
                                    </div>
                                </div>
                                <div class="modalMiddleTopMiddleLeftItems d-flex">
                                    <div class="modalMiddleTopMiddleLeftItemsLeft">
                                        <h5>Ölçüsü: </h5>
                                    </div>
                                    <div class="modalMiddleTopMiddleLeftItemsRight">
                                        <label for="olçüsü"></label>
                                        <input type="number" id="olçüsü">
                                    </div>
                                </div>
                                <div class="modalMiddleTopMiddleLeftItems d-flex">
                                    <div class="modalMiddleTopMiddleLeftItemsLeft">
                                        <h5>Barkodu: </h5>
                                    </div>
                                    <div class="modalMiddleTopMiddleLeftItemsRight">
                                        <label for="barkodu"></label>
                                        <input type="number" id="barkodu">
                                    </div>
                                </div>
                            </div>
                            <div class="modalMiddleTopMiddleRight d-flex">
                                <div class="modalMiddleTopMiddleRightItems d-flex">
                                    <div class="modalMiddleTopMiddleRightItemsLeft">
                                        <h5>Cari anbar üzrə qalıq: </h5>
                                    </div>
                                    <div class="modalMiddleTopMiddleRightItemsRight">
                                        <label for="cari_qaliq"></label>
                                        <input type="number" id="cari_qaliq">
                                    </div>
                                </div>
                                <div class="modalMiddleTopMiddleRightItems d-flex">
                                    <a href="#"><h6>Qalıqlar səhifəsinə keçid</h6></a>
                                </div>
                            </div>
                        </div>
                        <div class="modalMiddleTopMiddle2 d-flex">
                            <div class="modalMiddleTopMiddle2Left">
                                <div class="modalMiddleTopMiddle2LeftItems d-flex">
                                    <div class="modalMiddleTopMiddle2LeftItemsLeft">
                                        <h5>Miqdarı: </h5>
                                    </div>
                                    <div class="modalMiddleTopMiddle2LeftItemsRight">
                                        <label for="miqdarı"></label>
                                        <input type="number" value="1" id="miqdarı">
                                    </div>
                                </div>
                                <div class="modalMiddleTopMiddle2LeftItems d-flex">
                                    <div class="modalMiddleTopMiddle2LeftItemsLeft">
                                        <h5>Satış qiyməti: </h5>
                                    </div>
                                    <div class="modalMiddleTopMiddle2LeftItemsRight">
                                        <label for="satish_qiymeti"></label>
                                        <input type="number" value="0" id="satish_qiymeti">
                                    </div>
                                </div>
                                <div class="modalMiddleTopMiddle2LeftItems d-flex">
                                    <div class="modalMiddleTopMiddle2LeftItemsLeft">
                                        <h5>Alış qiyməti: </h5>
                                    </div>
                                    <div class="modalMiddleTopMiddle2LeftItemsRight">
                                        <label for="alish_qiymeti"></label>
                                        <input type="number" value="0" id="alish_qiymeti">
                                    </div>
                                </div>
                                <div class="modalMiddleTopMiddle2LeftItems d-flex">
                                    <div class="modalMiddleTopMiddle2LeftItemsLeft">
                                        <h5>Yekun: </h5>
                                    </div>
                                    <div class="modalMiddleTopMiddle2LeftItemsRight">
                                        <label for="yekun"></label>
                                        <input type="number" value="0" id="yekun">
                                    </div>
                                </div>
                            </div>
                            <div class="modalMiddleTopMiddle2Right">
                                <div class="modalMiddleTopMiddle2RightItems d-flex">
                                    <div class="modalMiddleTopMiddle2RightItemsLeft">
                                        <h5>Endirim %: </h5>
                                    </div>
                                    <div class="modalMiddleTopMiddle2RightItemsRight">
                                        <label for="endirim"></label>
                                        <input type="number" value="0" id="endirim">
                                    </div>
                                </div>
                                <div class="modalMiddleTopMiddle2RightItems d-flex">
                                    <div class="modalMiddleTopMiddle2RightItemsLeft">
                                        <h5>Endirimli qiymət: </h5>
                                    </div>
                                    <div class="modalMiddleTopMiddle2RightItemsRight">
                                        <label for="en_qiymet"></label>
                                        <input type="number" value="0" id="en_qiymet">
                                    </div>
                                </div>
                                <div class="modalMiddleTopMiddle2RightItems d-flex">
                                    <div class="modalMiddleTopMiddle2RightItemsLeft">
                                        <h5>Məbləğ: </h5>
                                    </div>
                                    <div class="modalMiddleTopMiddle2RightItemsRight">
                                        <label for="mebleg"></label>
                                        <input type="number" value="0" id="mebleg">
                                    </div>
                                </div>
                                <div class="modalMiddleTopMiddle2RightItems d-flex">
                                    <div class="modalMiddleTopMiddle2RightItemsLeft">
                                        <h5>Qiymət artırma %: </h5>
                                    </div>
                                    <div class="modalMiddleTopMiddle2RightItemsRight">
                                        <label for="qiy_artirma"></label>
                                        <input type="number" value="0" id="qiy_artirma">
                                    </div>
                                </div>
                                <div class="modalMiddleTopMiddle2RightItems d-flex">
                                    <div class="modalMiddleTopMiddle2RightItemsLeft">
                                        <h5>Mənfəət: </h5>
                                    </div>
                                    <div class="modalMiddleTopMiddle2RightItemsRight">
                                        <label for="menfeet"></label>
                                        <input type="number" value="0" id="menfeet">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modalMiddleTopFooter d-flex">
                            <div class="modalMiddleTopFooterLeft">
                                <h5>Qeyd: </h5>
                            </div>
                            <label for="qeyd"></label>
                            <input type="text" id="qeyd">
                        </div>
                    </div>
                </div>
                <div class="modalFooter">
                    <div class="modalFooterRight d-flex">
                        <div class="modalFooterRightItem d-flex">
                            <div class="modalFooterRightItemLeft">
                                <img src="../../../images/approve.png" alt="">
                            </div>
                            <div class="modalFooterRightItemRight">
                                <h5>Yadda Saxla</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../../../assets/js/jquery.min.js"></script>
    <script src="../../../assets/js/script.js"></script>
    <script>
        function close_window() {
            if (confirm("Close Window?")) {
                close();
            }
        }
    </script>

</body>
</html>