<!doctype html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log in</title>

    <!--  Styles for this template  -->
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/login.css">

    <!--  Favicon  -->
    <link rel="icon" href="./images/favicon.png" type="image/png">

</head>
<body>

    <div class="main d-flex">
        <div class="loginPanel d-flex">
            <div class="loginHeader d-flex">
                <div class="loginHeaderLeft d-flex">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="loginHeaderRight">
                    <button type="button"><h5>Çıxış</h5></button>
                </div>
            </div>
            <div class="loginContent d-flex">
                <div class="loginContentCenter">
                    <form action="layouts/menu/istehsal.html" method="get" class="form d-flex">
                        <div class="loginContentHeader">
                            <h3>Sistemə daxil ol</h3>
                        </div>
                        <div class="formPanel d-flex">
                            <label for="username"></label>
                            <input type="text" id="username" placeholder="İstifadəçi adı" required>
                            <label for="password"></label>
                            <input type="password" id="password" placeholder="Şifrə" required>
                        </div>
                        <div class="loginContentFooter">
                            <button type="submit"><h5>Daxil olun</h5></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>