<!doctype html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>İstehsal</title>

    <!--  Styles for this template  -->
    <link rel="stylesheet" href="../../assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/animation.css">
    <link rel="stylesheet" href="../../assets/css/sidebar.css">
    <link rel="stylesheet" href="../../assets/css/style.css">

    <!--  Favicon  -->
    <link rel="icon" href="../../images/favicon.png" type="image/png">

</head>
<body id="body">

    <div class="container">
        <div class="main d-flex">
            <div class="sideBar" id="sideBar">
                    <div class="sideBarLogo d-flex">
                        <img src="../../images/logo.png" alt="" id="logo">
                    </div>
                    <div class="sideBarItems">
                        <div class="sideBarItem d-flex act" onclick="location.href='./istehsal.html'">
                            <div class="sideBarItemLeft">
                                <img src="../../images/1.png" alt="">
                            </div>
                            <div class="sideBarItemRight">
                                <h4>İstehsal</h4>
                            </div>
                        </div>
                        <div class="sideBarItem d-flex" onclick="location.href='./anbar.html'">
                            <div class="sideBarItemLeft">
                                <img src="../../images/2.png" alt="">
                            </div>
                            <div class="sideBarItemRight">
                                <h4>Anbar</h4>
                            </div>
                        </div>
                        <div class="sideBarItem d-flex">
                            <div class="sideBarItemLeft">
                                <img src="../../images/3.png" alt="">
                            </div>
                            <div class="sideBarItemRight">
                                <h4>Kassa</h4>
                            </div>
                        </div>
                        <div class="sideBarItem d-flex">
                            <div class="sideBarItemLeft">
                                <img src="../../images/4.png" alt="">
                            </div>
                            <div class="sideBarItemRight">
                                <h4>Məlumatlar</h4>
                            </div>
                        </div>
                        <div class="sideBarItem d-flex">
                            <div class="sideBarItemLeft">
                                <img src="../../images/5.png" alt="">
                            </div>
                            <div class="sideBarItemRight">
                                <h4>Karqo</h4>
                            </div>
                        </div>
                        <div class="sideBarItem d-flex">
                            <div class="sideBarItemLeft">
                                <img src="../../images/6.png" alt="">
                            </div>
                            <div class="sideBarItemRight">
                                <h4>Xidməti işlər</h4>
                            </div>
                        </div>
                        <div class="sideBarItem d-flex">
                            <div class="sideBarItemLeft">
                                <img src="../../images/7.png" alt="">
                            </div>
                            <div class="sideBarItemRight">
                                <h4>Status</h4>
                            </div>
                        </div>
                        <div class="sideBarItem d-flex">
                            <div class="sideBarItemLeft">
                                <img src="../../images/8.png" alt="">
                            </div>
                            <div class="sideBarItemRight">
                                <h4>İnsan resursları</h4>
                            </div>
                        </div>
                        <div class="sideBarItem d-flex">
                            <div class="sideBarItemLeft">
                                <img src="../../images/9.png" alt="">
                            </div>
                            <div class="sideBarItemRight">
                                <h4>İlkin məlumatlar</h4>
                            </div>
                        </div>
                        <div class="sideBarItem logout d-flex" onclick="location.href='./../../index.html'">
                            <div class="sideBarItemLeft">
                                <img src="../../images/logout.png" alt="">
                            </div>
                            <div class="sideBarItemRight">
                                <h4>Çıxış</h4>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="mainArea" id="mainArea">
                <div class="mainHeader d-flex">
                    <div class="mainHeaderLeft">
                        <button type="button" id="toggle">☰</button>
                    </div>
                    <div class="mainHeaderRight">
                        <h1>İstehsal</h1>
                    </div>
                </div>
                <div class="overlayMainContent"></div>
                <div class="mainSelect d-flex">
                    <div class="custom-select">
                        <label for="select">
                            <select id="select">
                                <option value="0" selected disabled hidden>Tənzimləmələr</option>
                                <option value="1" class="opt1">Sürəti yoxla</option>
                                <option value="2">Bütün məlumatları yoxla</option>
                                <option value="3">Arxiv yaz</option>
                            </select>
                        </label>
                    </div>
                </div>
                <div class="mainContent d-flex">
                    <div class="mainContentLeftRow">
                        <div class="mainContentRowItem d-flex">
                            <div class="mainContentRowItemLeft">
                                <img src="../../images/9.png" alt="">
                            </div>
                            <div class="mainContentRowItemRight">
                                <h4>Xammal məhsullarının adları</h4>
                            </div>
                        </div>
                        <div class="mainContentRowItem d-flex">
                            <div class="mainContentRowItemLeft">
                                <img src="../../images/18.png" alt="">
                            </div>
                            <div class="mainContentRowItemRight">
                                <h4>Əməliyyatlar</h4>
                            </div>
                        </div>
                        <div class="mainContentRowItem d-flex">
                            <div class="mainContentRowItemLeft">
                                <img src="../../images/8.png" alt="">
                            </div>
                            <div class="mainContentRowItemRight">
                                <h4>Kontragentlər</h4>
                            </div>
                        </div>
                        <div class="mainContentRowItem d-flex">
                            <div class="mainContentRowItemLeft">
                                <img src="../../images/12.png" alt="">
                            </div>
                            <div class="mainContentRowItemRight">
                                <h4>İlkin borc pullar</h4>
                            </div>
                        </div>
                        <div class="mainContentRowItem d-flex">
                            <div class="mainContentRowItemLeft">
                                <img src="../../images/13.png" alt="">
                            </div>
                            <div class="mainContentRowItemRight">
                                <h4>İlkin anbar qalıqları</h4>
                            </div>
                        </div>
                        <div class="mainContentRowItem d-flex">
                            <div class="mainContentRowItemLeft">
                                <img src="../../images/14.png" alt="">
                            </div>
                            <div class="mainContentRowItemRight">
                                <h4>Kassa</h4>
                            </div>
                        </div>
                        <div class="mainContentRowItem d-flex">
                            <div class="mainContentRowItemLeft">
                                <img src="../../images/default.png" alt="">
                            </div>
                            <div class="mainContentRowItemRight">
                                <h4>Məhsul standartı və ya resept təyini</h4>
                            </div>
                        </div>
                    </div>
                    <div class="mainContentCenterRow">
                        <div class="mainContentRowItem d-flex">
                            <div class="mainContentRowItemLeft">
                                <img src="../../images/default.png" alt="">
                            </div>
                            <div class="mainContentRowItemRight">
                                <h4>Xammal məhsulların alışı</h4>
                            </div>
                        </div>
                        <div class="mainContentRowItem d-flex">
                            <div class="mainContentRowItemLeft">
                                <img src="../../images/default.png" alt="">
                            </div>
                            <div class="mainContentRowItemRight">
                                <h4>Xammal satış</h4>
                            </div>
                        </div>
                        <div class="mainContentRowItem d-flex">
                            <div class="mainContentRowItemLeft">
                                <img src="../../images/11.png" alt="">
                            </div>
                            <div class="mainContentRowItemRight">
                                <h4>Xammal alışdan qayıtma</h4>
                            </div>
                        </div>
                        <div class="mainContentRowItem d-flex">
                            <div class="mainContentRowItemLeft">
                                <img src="../../images/17.png" alt="">
                            </div>
                            <div class="mainContentRowItemRight">
                                <h4>Xammal silinmə</h4>
                            </div>
                        </div>
                        <div class="mainContentRowItem d-flex">
                            <div class="mainContentRowItemLeft">
                                <img src="../../images/default.png" alt="">
                            </div>
                            <div class="mainContentRowItemRight">
                                <h4>Xammal məhsulların qalığı</h4>
                            </div>
                        </div>
                        <div class="mainContentRowItem d-flex">
                            <div class="mainContentRowItemLeft">
                                <img src="../../images/default.png" alt="">
                            </div>
                            <div class="mainContentRowItemRight">
                                <h4>Borclar</h4>
                            </div>
                        </div>
                        <div class="mainContentRowItem d-flex">
                            <div class="mainContentRowItemLeft">
                                <img src="../../images/default.png" alt="">
                            </div>
                            <div class="mainContentRowItemRight">
                                <h4>İstehsal</h4>
                            </div>
                        </div>
                    </div>
                    <div class="mainContentRightRow">
                        <div class="mainContentRowItem d-flex">
                            <div class="mainContentRowItemLeft">
                                <img src="../../images/default.png" alt="">
                            </div>
                            <div class="mainContentRowItemRight">
                                <h4>Xammalın hərəkəti</h4>
                            </div>
                        </div>
                        <div class="mainContentRowItem d-flex">
                            <div class="mainContentRowItemLeft">
                                <img src="../../images/default.png" alt="">
                            </div>
                            <div class="mainContentRowItemRight">
                                <h4>Üzləşdirmə aktı</h4>
                            </div>
                        </div>
                        <div class="mainContentRowItem d-flex">
                            <div class="mainContentRowItemLeft">
                                <img src="../../images/default.png" alt="">
                            </div>
                            <div class="mainContentRowItemRight">
                                <h4>Xammal anbarlarının adları</h4>
                            </div>
                        </div>
                        <div class="mainContentRowItem d-flex">
                            <div class="mainContentRowItemLeft">
                                <img src="../../images/default.png" alt="">
                            </div>
                            <div class="mainContentRowItemRight">
                                <h4>Bütün qaimə əməliyyatları</h4>
                            </div>
                        </div>
                        <div class="mainContentRowItem d-flex">
                            <div class="mainContentRowItemLeft">
                                <img src="../../images/15.png" alt="">
                            </div>
                            <div class="mainContentRowItemRight">
                                <h4>Satış müqayisə</h4>
                            </div>
                        </div>
                        <div class="mainContentRowItem d-flex">
                            <div class="mainContentRowItemLeft">
                                <img src="../../images/15.png" alt="">
                            </div>
                            <div class="mainContentRowItemRight">
                                <h4>İlişən xammallar</h4>
                            </div>
                        </div>
                        <div class="mainContentRowItem d-flex">
                            <div class="mainContentRowItemLeft">
                                <img src="../../images/15.png" alt="">
                            </div>
                            <div class="mainContentRowItemRight">
                                <h4>Satış qiymətinin yoxlanılması</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/script.js"></script>

</body>
</html>