<!doctype html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Qayıtma məxaric qaiməsindəki malların redaktə olunması</title>

    <!--  Styles for this template  -->
    <link rel="stylesheet" href="../../../../assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../assets/css/main.css">
    <link rel="stylesheet" href="../../../../assets/css/animation.css">
    <link rel="stylesheet" href="../../../../assets/css/pagesItemStyle.css">

    <!--  Favicon  -->
    <link rel="icon" href="../../../../images/favicon.png" type="image/png">

</head>
<body>

    <div class="container">
        <div class="wrapper">
            <div class="wrapperHeader">
                <div class="wrapperHeaderTop">
                    <h2>Qayıtma məxaric qaiməsindəki malların redaktə olunması</h2>
                </div>
                <div class="wrapperHeaderMiddle d-flex">
                    <div class="wrapperHeaderMiddleLeft">
                        <div class="wrapperHeaderMiddleLeftItems d-flex">
                            <div class="wrapperHeaderMiddleLeftItemLeft">
                                <h5>Ümumi id</h5>
                            </div>
                            <div class="wrapperHeaderMiddleLeftItemRight">
                                <label for="input1"></label>
                                <input type="number" id="input1" value="0">
                            </div>
                        </div>
                        <div class="wrapperHeaderMiddleLeftItems d-flex">
                            <div class="wrapperHeaderMiddleLeftItemLeft">
                                <h5>Qaimə id</h5>
                            </div>
                            <div class="wrapperHeaderMiddleLeftItemRight">
                                <label for="input2"></label>
                                <input type="number" id="input2" value="0">
                            </div>
                        </div>
                        <div class="wrapperHeaderMiddleLeftItems d-flex">
                            <div class="wrapperHeaderMiddleLeftItemLeft">
                                <h5>Malın id</h5>
                            </div>
                            <div class="wrapperHeaderMiddleLeftItemRight">
                                <label for="input3"></label>
                                <input type="number" id="input3" value="0">
                            </div>
                        </div>
                    </div>
                    <div class="wrapperHeaderMiddleRight d-flex">
                        <div class="wrapperHeaderMiddleRightItemsTop">
                            <div class="wrapperHeaderMiddleRightItem">
                                <h5>Cari anbarın adı</h5>
                            </div>
                        </div>
                        <div class="wrapperHeaderMiddleRightItemsBottom d-flex">
                            <div class="wrapperHeaderMiddleRightItemLeft">
                                <label for="input4"></label>
                                <input type="number" value="1" id="input4">
                            </div>
                            <div class="wrapperHeaderMiddleRightItemRight">
                                <label for="input5"></label>
                                <input type="text" value="Mərkəzi Anbar" id="input5">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapperMiddle">
                    <div class="wrapperMiddleTop">
                        <div class="wrapperMiddleTopHeader d-flex">
                            <div class="wrapperMiddleTopHeaderLeft">
                                <h5>Malın adı: </h5>
                            </div>
                            <label for="input6"></label>
                            <input type="text" id="input6">
                        </div>
                        <div class="wrapperMiddleTopMiddle d-flex">
                            <div class="wrapperMiddleTopMiddleLeft">
                                <div class="wrapperMiddleTopMiddleLeftItems d-flex">
                                    <div class="wrapperMiddleTopMiddleLeftItemsLeft">
                                        <h5>Kod: </h5>
                                    </div>
                                    <div class="wrapperMiddleTopMiddleLeftItemsRight">
                                        <label for="input7"></label>
                                        <input type="number" id="input7">
                                    </div>
                                </div>
                                <div class="wrapperMiddleTopMiddleLeftItems d-flex">
                                    <div class="wrapperMiddleTopMiddleLeftItemsLeft">
                                        <h5>Artikul: </h5>
                                    </div>
                                    <div class="wrapperMiddleTopMiddleLeftItemsRight">
                                        <label for="input8"></label>
                                        <input type="number" id="input8">
                                    </div>
                                </div>
                                <div class="wrapperMiddleTopMiddleLeftItems d-flex">
                                    <div class="wrapperMiddleTopMiddleLeftItemsLeft">
                                        <h5>Ölçüsü: </h5>
                                    </div>
                                    <div class="wrapperMiddleTopMiddleLeftItemsRight">
                                        <label for="input9"></label>
                                        <input type="number" id="input9">
                                    </div>
                                </div>
                                <div class="wrapperMiddleTopMiddleLeftItems d-flex">
                                    <div class="wrapperMiddleTopMiddleLeftItemsLeft">
                                        <h5>Barkodu: </h5>
                                    </div>
                                    <div class="wrapperMiddleTopMiddleLeftItemsRight">
                                        <label for="input10"></label>
                                        <input type="number" id="input10">
                                    </div>
                                </div>
                            </div>
                            <div class="wrapperMiddleTopMiddleRight d-flex">
                                <div class="wrapperMiddleTopMiddleRightItems d-flex">
                                    <div class="wrapperMiddleTopMiddleRightItemsLeft">
                                        <h5>Cari anbar üzrə qalıq: </h5>
                                    </div>
                                    <div class="wrapperMiddleTopMiddleRightItemsRight">
                                        <label for="input11"></label>
                                        <input type="number" id="input11">
                                    </div>
                                </div>
                                <div class="wrapperMiddleTopMiddleRightItems d-flex">
                                    <a href="#"><h6>Qalıqlar səhifəsinə keçid</h6></a>
                                </div>
                            </div>
                        </div>
                        <div class="wrapperMiddleTopMiddle2 d-flex">
                            <div class="wrapperMiddleTopMiddle2Left">
                                <div class="wrapperMiddleTopMiddle2LeftItems d-flex">
                                    <div class="wrapperMiddleTopMiddle2LeftItemsLeft">
                                        <h5>Miqdarı: </h5>
                                    </div>
                                    <div class="wrapperMiddleTopMiddle2LeftItemsRight">
                                        <label for="input12"></label>
                                        <input type="number" value="1" id="input12">
                                    </div>
                                </div>
                                <div class="wrapperMiddleTopMiddle2LeftItems d-flex">
                                    <div class="wrapperMiddleTopMiddle2LeftItemsLeft">
                                        <h5>Satış qiyməti: </h5>
                                    </div>
                                    <div class="wrapperMiddleTopMiddle2LeftItemsRight">
                                        <label for="input13"></label>
                                        <input type="number" value="0" id="input13">
                                    </div>
                                </div>
                                <div class="wrapperMiddleTopMiddle2LeftItems d-flex">
                                    <div class="wrapperMiddleTopMiddle2LeftItemsLeft">
                                        <h5>Alış qiyməti: </h5>
                                    </div>
                                    <div class="wrapperMiddleTopMiddle2LeftItemsRight">
                                        <label for="input14"></label>
                                        <input type="number" value="0" id="input14">
                                    </div>
                                </div>
                                <div class="wrapperMiddleTopMiddle2LeftItems d-flex">
                                    <div class="wrapperMiddleTopMiddle2LeftItemsLeft">
                                        <h5>Yekun: </h5>
                                    </div>
                                    <div class="wrapperMiddleTopMiddle2LeftItemsRight">
                                        <label for="input15"></label>
                                        <input type="number" value="0" id="input15">
                                    </div>
                                </div>
                            </div>
                            <div class="wrapperMiddleTopMiddle2Right">
                                <div class="wrapperMiddleTopMiddle2RightItems d-flex">
                                    <div class="wrapperMiddleTopMiddle2RightItemsLeft">
                                        <h5>Endirim %: </h5>
                                    </div>
                                    <div class="wrapperMiddleTopMiddle2RightItemsRight">
                                        <label for="input16"></label>
                                        <input type="number" value="0" id="input16">
                                    </div>
                                </div>
                                <div class="wrapperMiddleTopMiddle2RightItems d-flex">
                                    <div class="wrapperMiddleTopMiddle2RightItemsLeft">
                                        <h5>Endirimli qiymət: </h5>
                                    </div>
                                    <div class="wrapperMiddleTopMiddle2RightItemsRight">
                                        <label for="input17"></label>
                                        <input type="number" value="0" id="input17">
                                    </div>
                                </div>
                                <div class="wrapperMiddleTopMiddle2RightItems d-flex">
                                    <div class="wrapperMiddleTopMiddle2RightItemsLeft">
                                        <h5>Məbləğ: </h5>
                                    </div>
                                    <div class="wrapperMiddleTopMiddle2RightItemsRight">
                                        <label for="input18"></label>
                                        <input type="number" value="0" id="input18">
                                    </div>
                                </div>
                                <div class="wrapperMiddleTopMiddle2RightItems d-flex">
                                    <div class="wrapperMiddleTopMiddle2RightItemsLeft">
                                        <h5>Qiymət artırma %: </h5>
                                    </div>
                                    <div class="wrapperMiddleTopMiddle2RightItemsRight">
                                        <label for="input19"></label>
                                        <input type="number" value="0" id="input19">
                                    </div>
                                </div>
                                <div class="wrapperMiddleTopMiddle2RightItems d-flex">
                                    <div class="wrapperMiddleTopMiddle2RightItemsLeft">
                                        <h5>Mənfəət: </h5>
                                    </div>
                                    <div class="wrapperMiddleTopMiddle2RightItemsRight">
                                        <label for="input20"></label>
                                        <input type="number" value="0" id="input20">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="wrapperMiddleTopFooter d-flex">
                            <div class="wrapperMiddleTopFooterLeft">
                                <h5>Qeyd: </h5>
                            </div>
                            <label for="input21"></label>
                            <input type="text" id="input21">
                        </div>
                    </div>
                </div>
                <div class="wrapperFooter">
                    <div class="wrapperFooterRight d-flex">
                        <div class="wrapperFooterRightItem d-flex">
                            <div class="wrapperFooterRightItemLeft">
                                <img src="../../../../images/approve.png" alt="">
                            </div>
                            <div class="wrapperFooterRightItemRight">
                                <h5>Yadda Saxla</h5>
                            </div>
                        </div>
                        <div class="wrapperFooterRightItem d-flex" onclick="close_window();return false;">
                            <div class="wrapperFooterRightItemLeft">
                                <img src="../../../../images/close.png" alt="">
                            </div>
                            <div class="wrapperFooterRightItemRight">
                                <h5>Pəncərəni bağla</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../../../../assets/js/jquery.min.js"></script>
    <script src="../../../../assets/js/script.js"></script>
    <script>
        function close_window() {
            if (confirm("Close Window?")) {
                close();
            }
        }
    </script>

</body>
</html>