<!doctype html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Məxaric qaiməsi</title>

    <!--  Styles for this template  -->
    <link rel="stylesheet" href="../../assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/animation.css">
    <link rel="stylesheet" href="../../assets/css/pagesStyle.css">

    <!--  Favicon  -->
    <link rel="icon" href="../../images/favicon.png" type="image/png">

</head>
<body>

    <div class="container">
        <div class="wrapper">
            <div class="wrapperHeader">
                <div class="wrapperHeaderTop">
                    <h2>Məxaric qaiməsi</h2>
                </div>
                <div class="wrapperHeaderMiddle d-flex">
                    <div class="wrapperHeaderMiddleLeft d-flex">
                        <div class="item" onclick="window.open('./pages-items/satish1.html')">
                            <div class="itemTop">
                                <img src="./../../images/20.png" alt="">
                            </div>
                            <div class="itemBottom">
                                <h5>Əlavə et</h5>
                            </div>
                        </div>
                        <div class="item" onclick="window.open('./pages-items/satish1.html')">
                            <div class="itemTop">
                                <img src="./../../images/13.png" alt="">
                            </div>
                            <div class="itemBottom">
                                <h5>Kopyala</h5>
                            </div>
                        </div>
                        <div class="item" onclick="window.open('./pages-items/satish1.html')">
                            <div class="itemTop">
                                <img src="./../../images/21.png" alt="">
                            </div>
                            <div class="itemBottom">
                                <h5>Dəyişdir</h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="itemTop">
                              <img src="./../../images/22.png" alt="">
                            </div>
                            <div class="itemBottom">
                                <h5>Ləğv et</h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="itemTop">
                                <img src="./../../images/23.png" alt="">
                            </div>
                            <div class="itemBottom">
                                <h5>Yenilə</h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="itemTop">
                                <img src="./../../images/24.png" alt="">
                            </div>
                            <div class="itemBottom">
                                <h5>Çap et</h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="itemTop">
                                <img src="./../../images/25.png" alt="">
                            </div>
                            <div class="itemBottom">
                                <h5>Excel</h5>
                            </div>
                        </div>
                    </div>
                    <div class="wrapperHeaderMiddleRight d-flex">
                        <div class="wrapperHeaderMiddleRightLeft d-flex">
                            <div class="wrapperHeaderMiddleRightLeftLeft">
                                <h4>Tarix</h4>
                            </div>
                            <div class="wrapperHeaderMiddleRightLeftRight">
                                <label for="dateOne" class="dateOne"></label>
                                <input id="dateOne" type="date" value="2019-01-01">
                            </div>
                        </div>
                        <div class="wrapperHeaderMiddleRightRight d-flex">
                            <div class="wrapperHeaderMiddleRightRightLeft">
                                <h4>-</h4>
                            </div>
                            <div class="wrapperHeaderMiddleRightRightRight">
                                <div class="wrapperHeaderMiddleRightRight">
                                    <label for="dateTwo"></label>
                                    <input id="dateTwo" type="date" value="2020-01-01">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapperHeaderBottom d-flex">
                    <div class="wrapperHeaderBottomBottomItems d-flex">
                        <div class="wrapperHeaderBottomBottomTop">
                            <h5>Qaimə №</h5>
                        </div>
                        <div class="wrapperHeaderBottomBottomItem d-flex">
                            <div class="wrapperHeaderBottomBottomLeft">
                                <label for="input1"></label>
                                <input type="text" id="input1">
                            </div>
                            <div class="wrapperHeaderBottomBottomRight">
                                <label for="select1"></label>
                                <select name="" id="select1">
                                    <option selected value="0">=</option>
                                    <option value="1">≠</option>
                                    <option value="2">></option>
                                    <option value="3"><</option>
                                    <option value="4">a*</option>
                                    <option value="5">*a*</option>
                                    <option value="6">*a</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="wrapperHeaderBottomBottomItems d-flex">
                        <div class="wrapperHeaderBottomBottomTop">
                            <h5>Anbar</h5>
                        </div>
                        <div class="wrapperHeaderBottomBottomItem d-flex">
                            <div class="wrapperHeaderBottomBottomLeft">
                                <label for="input2"></label>
                                <input type="text" id="input2">
                            </div>
                            <div class="wrapperHeaderBottomBottomRight">
                                <label for="select2"></label>
                                <select name="" id="select2">
                                    <option value="0">=</option>
                                    <option value="1">≠</option>
                                    <option value="2">></option>
                                    <option value="3"><</option>
                                    <option value="4">a*</option>
                                    <option selected value="5">*a*</option>
                                    <option value="6">*a</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="wrapperHeaderBottomBottomItems d-flex">
                        <div class="wrapperHeaderBottomBottomTop">
                            <h5>Kontragent</h5>
                        </div>
                        <div class="wrapperHeaderBottomBottomItem d-flex">
                            <div class="wrapperHeaderBottomBottomLeft">
                                <label for="input3"></label>
                                <input type="text" id="input3">
                            </div>
                            <div class="wrapperHeaderBottomBottomRight">
                                <label for="select3"></label>
                                <select name="" id="select3">
                                    <option value="0">=</option>
                                    <option value="1">≠</option>
                                    <option value="2">></option>
                                    <option value="3"><</option>
                                    <option value="4">a*</option>
                                    <option selected value="5">*a*</option>
                                    <option value="6">*a</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="wrapperHeaderBottomBottomItems d-flex">
                        <div class="wrapperHeaderBottomBottomTop">
                            <h5>Yekun məbləğ</h5>
                        </div>
                        <div class="wrapperHeaderBottomBottomItem d-flex">
                            <div class="wrapperHeaderBottomBottomLeft">
                                <label for="input4"></label>
                                <input type="text" id="input4">
                            </div>
                            <div class="wrapperHeaderBottomBottomRight">
                                <label for="select4"></label>
                                <select name="" id="select4">
                                    <option selected value="0">=</option>
                                    <option value="1">≠</option>
                                    <option value="2">></option>
                                    <option value="3"><</option>
                                    <option value="4">a*</option>
                                    <option value="5">*a*</option>
                                    <option value="6">*a</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="wrapperHeaderBottomBottomItems d-flex">
                        <div class="wrapperHeaderBottomBottomTop">
                            <h5>Mənfəət</h5>
                        </div>
                        <div class="wrapperHeaderBottomBottomItem d-flex">
                            <div class="wrapperHeaderBottomBottomLeft">
                                <label for="input5"></label>
                                <input type="text" id="input5">
                            </div>
                            <div class="wrapperHeaderBottomBottomRight">
                                <label for="select5"></label>
                                <select name="" id="select5">
                                    <option selected value="0">=</option>
                                    <option value="1">≠</option>
                                    <option value="2">></option>
                                    <option value="3"><</option>
                                    <option value="4">a*</option>
                                    <option value="5">*a*</option>
                                    <option value="6">*a</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapperMiddle d-flex">
                <div class="wrapperMiddleContent">
                    <h1>GRID</h1>
                </div>
            </div>
            <div class="wrapperFooter d-flex">
                <div class="wrapperFooterLeft">
                    <div class="wrapperFooterLeftItem d-flex">
                        <div class="wrapperFooterLeftItemLeft">
                            <h5>Cəm say:</h5>
                        </div>
                        <div class="wrapperFooterLeftItemRight">
                            <label for="input6"></label>
                            <input type="number" id="input6" value="0">
                        </div>
                    </div>
                    <div class="wrapperFooterLeftItem d-flex">
                        <div class="wrapperFooterLeftItemLeft">
                            <h5>Seçilənlərin sayı:</h5>
                        </div>
                        <div class="wrapperFooterLeftItemRight">
                            <label for="input7"></label>
                            <input type="number" id="input7" value="0">
                        </div>
                    </div>
                </div>
                <div class="wrapperFooterRight">
                    <div class="wrapperFooterRightItem d-flex">
                        <div class="wrapperFooterRightItemLeft">
                            <h5>Seçilənlərin cəmi:</h5>
                        </div>
                        <div class="wrapperFooterRightItemRight">
                            <label for="input8"></label>
                            <input type="number" id="input8" value="0">
                        </div>
                    </div>
                    <div class="wrapperFooterRightItem d-flex">
                        <div class="wrapperFooterRightItemLeft">
                            <h5>Yekunların cəmi:</h5>
                        </div>
                        <div class="wrapperFooterLeftItemRight">
                            <label for="input9"></label>
                            <input type="number" id="input9" value="0">
                        </div>
                    </div>
                    <div class="wrapperFooterRightItem d-flex">
                        <div class="wrapperFooterRightItemLeft">
                            <h5>Mənfəətlərin cəmi:</h5>
                        </div>
                        <div class="wrapperFooterRightItemRight">
                            <label for="input10"></label>
                            <input type="number" id="input10" value="0">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/script.js"></script>

</body>
</html>